[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x89file:///home/mckahz/school/Cert%20IV%20Cyber%20Security/Apply%20cyber%20security%20legislation,%20privacy%20and%20ethical%20practices/AT3\x00\x00\x00\x00\x01\x00\x00\x00\xa8file:///home/mckahz/school/Cert%20IV%20Cyber%20Security/Apply%20cyber%20security%20legislation,%20privacy%20and%20ethical%20practices/AT3/VU23223_Assessment_Task_3.docx\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
