12

https://www.netacad.com/
https://www.netacad.com/sw.js?nocache=1777555419131
false
{fb43df8d-a516-4b5e-b4e4-079d392343bb}
0
1777555420200595
1777555420201693
1777555419894399
0
true
0
14
0
-1
0
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
false
{3daccb6f-4d49-46ff-beea-fc93526f63f8}
0
1777561880712279
1777561880712573
1777561880678017
0
true
0
1
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{06f15cef-0930-4240-bfff-92dd2bffd6e9}
1
1777562115079117
1777562115082042
1777562115049033
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{2134806e-6e98-4687-8822-ed5357a78161}
0
1777794678254110
1777794678257597
1777794677579732
1
true
0
2
0
-1
0
#
