// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb2b8"
        inactive-color "#9f8c8d"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb2b8"
        inactive-color "#9f8c8d"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb2b8"
        inactive-color "#9f8c8d"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb2b880"
    }
}

recent-windows {
    highlight {
        active-color   "#72333a"
        urgent-color   "#ffb4ab"
    }
}
