<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.4 (r170995)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="go=Configure Cloud Services,go=Configure and Administor Network Operating Systems,go=Test concepts and procedures for cyber security"/>
      <ExtraDataItem name="GUI/GroupDefinitions/Configure Cloud Services" value="m=c9c11a43-7928-4326-a69a-b7e097f08761,m=ee3787f1-6bb6-4e3a-b185-deeb8b155d32"/>
      <ExtraDataItem name="GUI/GroupDefinitions/Configure and Administor Network Operating Systems" value="m=caee09c0-9193-47c1-9379-052f58a3debf,m=bb979264-b61d-4b29-9fd7-21d4482cd2af"/>
      <ExtraDataItem name="GUI/GroupDefinitions/Test concepts and procedures for cyber security" value="m=fb331e25-f72c-4151-a300-ea28b8fd18c6,m=76e4cfbf-705c-42a3-ba2c-a240ec1e41ae"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=76e4cfbf-705c-42a3-ba2c-a240ec1e41ae"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,0,1888,979"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="318,191,960,786"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/mckahz/school/Virtual Machine ISOs"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/mckahz/VirtualBox VMs/Windows 2022"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/mckahz/school/Virtual Machine ISOs/en_windows_xp_home_with_service_pack_3_x86_cd_x14-92413.iso,/home/mckahz/school/Virtual Machine ISOs/kali-linux-light-2018.4-amd64.iso,/home/mckahz/school/Virtual Machine ISOs/Win-11-EE-Evaluation/22621.525.220925-0207.ni_release_svc_refresh_CLIENTENTERPRISEEVAL_OEMRET_x64FRE_en-us.iso,/home/mckahz/school/Virtual Machine ISOs/Win-2022-Evaluation/SERVER_EVAL_x64FRE_en-us-20230120.iso,/home/mckahz/school/Maintain and Repair ICT Equipment/Win-10-EE-Evaluation/19045.2006.220908-0225.22h2_release_svc_refresh_CLIENTENTERPRISEEVAL_OEMRET_x64FRE_en-us.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/mckahz/VirtualBox VMs/Windows 2022/Windows 2022_1.vdi"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,remindAboutMouseIntegration,showRuntimeError.warning.DvdOrFloppyImageInaccessible,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Machines,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{caee09c0-9193-47c1-9379-052f58a3debf}" src="/home/mckahz/VirtualBox VMs/Configure and Administor Network Operating Systems/windows11/windows11.vbox"/>
      <MachineEntry uuid="{bb979264-b61d-4b29-9fd7-21d4482cd2af}" src="/home/mckahz/VirtualBox VMs/Configure and Administor Network Operating Systems/Windows 2022/Windows 2022.vbox"/>
      <MachineEntry uuid="{ee3787f1-6bb6-4e3a-b185-deeb8b155d32}" src="/home/mckahz/VirtualBox VMs/Configure Cloud Services/erfys-server/erfys-server.vbox"/>
      <MachineEntry uuid="{c9c11a43-7928-4326-a69a-b7e097f08761}" src="/home/mckahz/VirtualBox VMs/Configure Cloud Services/erfys-client/erfys-client.vbox"/>
      <MachineEntry uuid="{fb331e25-f72c-4151-a300-ea28b8fd18c6}" src="/home/mckahz/VirtualBox VMs/Test concepts and procedures for cyber security/Kali Linux/Kali Linux.vbox"/>
      <MachineEntry uuid="{76e4cfbf-705c-42a3-ba2c-a240ec1e41ae}" src="/home/mckahz/VirtualBox VMs/Test concepts and procedures for cyber security/Windows XP/Windows XP.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SharedFolders/>
    <SystemProperties defaultMachineFolder="/home/mckahz/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
